# YogaClassManager

./: .gitignore  YogaClassManager.sln
YogaClassManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  YogaClassManager.App.sln  YogaClassManager.csproj
YogaClassManager/Converters/: DateOnlyToDateTimeConverter.cs  IntSubractionConverter.cs  IsNullConverter.cs  IsTermCompletedConverter.cs  TimeOnlyToTimeSpanConverter.cs
YogaClassManager/Database/: ClassesService.cs  DatabaseManager.cs  DatabaseService.cs  PassesService.cs  PeopleService.cs  StudentsService.cs  TermService.cs
YogaClassManager/Database/Models/: CasualPassMapping.cs  ClassRollEntryMapping.cs  ClassRollMapping.cs  ClassScheduleMapping.cs  DatedPassMapping.cs  EmergencyContactMapping.cs  PassAlterationsMapping.cs  PassMapping.cs  PersonMapping.cs  StudentHealthConcernMapping.cs  StudentMapping.cs  TermClassScheduleMapping.cs  TermClassesMapping.cs  TermMapping.cs  TermPassMapping.cs
YogaClassManager/Helpers/: DateOnlyHelpers.cs  MaterialDesignIconFonts.cs  TimeOnlyHelpers.cs
YogaClassManager/Models/: AppConstants.cs  IIdentifiable.cs  IUpdateable.cs  Message.cs  QuickActionCollection.cs  QuickActionItem.cs  RangeEnabledObservableCollection.cs  Tables.cs
YogaClassManager/Models/Classes/: ClassGroup.cs  ClassRoll.cs  ClassSchedule.cs  Term.cs  TermClassSchedule.cs
YogaClassManager/Models/Passes/: CasualPass.cs  DatedPass.cs  Pass.cs  PassAlteration.cs  PassType.cs  TermPass.cs
YogaClassManager/Models/People/: EmergencyContact.cs  Person.cs  Relationship.cs  Student.cs  StudentRollEntry.cs
YogaClassManager/Models/People/EventArgs/: ScrollToStudentEventArgs.cs
YogaClassManager/Resources/Raw/: DatabaseCreation.sql  quotes.txt
YogaClassManager/Resources/Styles/: Colors.xaml  CustomStyles.xaml  Styles.xaml
YogaClassManager/Services/: NavigationService.cs  PopupService.cs
YogaClassManager/ViewModels/: AddClassPageModel.cs  AddEmergencyContactPageModel.cs  AddPassPageModel.cs  AddPersonPageModel.cs  AddStudentPageModel.cs  AddTermPageModel.cs  BasePageModel.cs  ClassesPageModel.cs  EditClassDetailsPageModel.cs  EditDetailsPageModel.cs  EditEmergencyContactPageModel.cs  EditPassPageModel.cs  EditTermPageModel.cs  MainPageModel.cs  MarkRollPageModel.cs  PeoplePageModel.cs  SearchPeoplePageModel.cs  SelectClassPageModel.cs  SettingsPageModel.cs  StudentPassesPageModel.cs  StudentsPageModel.cs  TermsPageModel.cs
YogaClassManager/ViewModels/Base/: CollectionPageModel.cs  LazySearchableCollectionPageModel.cs  SearchableCollectionPageModel.cs
YogaClassManager/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
YogaClassManager/Views/Classes/: AddClassPage.xaml  AddClassPage.xaml.cs  ClassDetailsView.xaml  ClassDetailsView.xaml.cs  ClassRollsView.xaml  ClassRollsView.xaml.cs  ClassesPage.xaml  ClassesPage.xaml.cs  EditClassDetailsPage.xaml  EditClassDetailsPage.xaml.cs  MarkRollPage.xaml  MarkRollPage.xaml.cs  SelectClassPage.xaml  SelectClassPage.xaml.cs
YogaClassManager/Views/Details/: DetailsView.xaml  DetailsView.xaml.cs  EditDetailsPage.xaml  EditDetailsPage.xaml.cs
YogaClassManager/Views/EmergencyContacts/: AddEmergencyContactPage.xaml  AddEmergencyContactPage.xaml.cs  EditEmergencyContactPage.xaml  EditEmergencyContactPage.xaml.cs  EmergencyContactsView.xaml  EmergencyContactsView.xaml.cs
YogaClassManager/Views/HealthConcerns/: HealthConcernsContentView.xaml  HealthConcernsContentView.xaml.cs
YogaClassManager/Views/Passes/: AddPassPage.xaml  AddPassPage.xaml.cs  EditPassPage.xaml  EditPassPage.xaml.cs  PassDetailsView.xaml  PassDetailsView.xaml.cs  PassesView.xaml  PassesView.xaml.cs  StudentPassesPage.xaml  StudentPassesPage.xaml.cs
YogaClassManager/Views/People/: AddPersonPage.xaml  AddPersonPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  SearchPeoplePage.xaml  SearchPeoplePage.xaml.cs
YogaClassManager/Views/Students/: AddStudentPage.xaml  AddStudentPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs
YogaClassManager/Views/Terms/: AddTermPage.xaml  AddTermPage.xaml.cs  ClassListView.xaml  ClassListView.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  TermDetailsView.xaml  TermDetailsView.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
