<reactiveui:ReactiveUserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:YogaClassManager.Avalonia.ViewModels.Settings"
             xmlns:controls="using:YogaClassManager.Avalonia.Controls"
             xmlns:reactiveui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
             x:Class="YogaClassManager.Avalonia.Views.Settings.SettingsView"
             x:TypeArguments="vm:SettingsViewModel"
             x:DataType="vm:SettingsViewModel">

    <StackPanel Margin="{StaticResource PagePadding}" Spacing="{StaticResource SpacingMd}" MaxWidth="500"
                HorizontalAlignment="Left">
        <TextBlock Text="Settings" Classes="PageTitle" Margin="{StaticResource HeaderRowMargin}" />

        <TextBlock Text="Database" Classes="SectionTitle" />

        <controls:FormField Label="Current database file">
            <TextBox Text="{Binding CurrentDatabasePath}" IsReadOnly="True" />
        </controls:FormField>

        <StackPanel Orientation="Horizontal" Spacing="{StaticResource SpacingSm}">
            <Button Content="Use existing file..." Command="{Binding BrowseExistingDatabaseCommand}"
                    IsEnabled="{Binding !IsBusy}" />
            <Button Content="Create new file..." Command="{Binding CreateNewDatabaseCommand}"
                    IsEnabled="{Binding !IsBusy}" />
        </StackPanel>
    </StackPanel>

</reactiveui:ReactiveUserControl>
